option domain-name "rpi.lan";
# Use Google public DNS server (or use faster values that your internet provider gave you!):
option domain-name-servers 1.1.1.1, 8.8.4.4;
# Set up our desired subnet:
subnet 192.168.7.0 netmask 255.255.255.0 {
    range 192.168.7.101 192.168.7.254;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.7.255;
    option routers 192.168.7.1;
}
default-lease-time 600;
max-lease-time 7200;
# Show that we want to be the only DHCP server in this network:
authoritative;